{
  "name": "organize-desktop",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:engine": "../../scripts/build-engine-sidecar.sh",
    "build:licenses": "../../build/desktop-python/bin/python ../../scripts/generate-license-bundle.py",
    "build:bundle": "npm run build:engine && npm run build:licenses && npm run build",
    "bundle:macos": "tauri build --bundles app,dmg",
    "typecheck": "vue-tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vue-tsc": "^3.1.1"
  }
}
